SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=

# MySQL settings, also used by docker to create the database and user
DB_DATABASE=cmt-v2
DB_USER=cmt-v2-user
DB_PASSWORD=

NEO4J_DB_PASSWORD=

# url format: bolt://neo4j_username:neo4j_password@localhost:7687
NEOMODEL_NEO4J_BOLT_URL=bolt://neo4j:NEO4J_DB_PASSWORD@neo4j:7687
# for tests, should be a different neo4j db, in the same url format above. If the test db was setup with no password, use a dummy password
TEST_NEOMODEL_NEO4J_BOLT_URL=bolt://cmt-v2-neo4j:p@neo4j-test:7687

VITE_APP_NAME="Curriculum Mapping Tool"

# Django-vite
DJANGO_VITE_DEV_MODE=True
DJANGO_VITE_DEV_SERVER_PORT=3000