SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=

# MySQL settings, also used by docker to create the database and user
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

VITE_APP_NAME="Curriculum Mapping Tool"

# Django-vite
DJANGO_VITE_DEV_SERVER_PORT=3000